{
  "name": "undermore",
  "description": "additional mixins for underscore and lodash as a forkable collection box for your own js standard tools",
  "version": "1.9.1",
  "homepage": "https://github.com/atomantic/undermore",
  "author": {
    "name": "Adam Eivy (@antic)",
    "url": "http://adameivy.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/atomantic/undermore.git"
  },
  "bugs": {
    "url": "https://github.com/atomantic/undermore/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/atomantic/undermore/blob/master/LICENSE-MIT"
    }
  ],
  "main": "bin/undermore.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-util": "^0.5.2",
    "gulp-insert": "^0.5.0",
    "gulp-jsdoc": "^0.1.5",
    "gulp-jshint": "^1.11.2",
    "gulp-qunit": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "^2.0.1",
    "yargs": "^3.29.0"
  },
  "keywords": [
    "underscore",
    "modash",
    "lodash",
    "mixin",
    "mixins",
    "utility",
    "semver",
    "uuid",
    "base64"
  ]
}
